# V9MvcCoreProject

./: README.md  V9MvcCoreProject.sln
V9MvcCoreProject/: Program.cs  V9MvcCoreProject.csproj  appsettings.json
V9MvcCoreProject/Controllers/: AccountController.cs  HomeController.cs  PermissionController.cs
V9MvcCoreProject/DataDbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
V9MvcCoreProject/Entities/DTOs/: ActionResponseDto.cs  GetUserFunctionalitiesDTO.cs  PermissionTemplateDto.cs  UserPermissionDTO.cs
V9MvcCoreProject/Entities/Models/: AppLogs.cs  ApplicationFunctionalities.cs  ApplicationUser.cs  Employee.cs  FormDetail.cs  ListItems.cs  MenuItems.cs  PermissionTemplate.cs  PermissionTemplateDetail.cs  UserAccess.cs  UserActivityLogs.cs  UserHistoryLogs.cs  UserLoginLogs.cs
V9MvcCoreProject/Entities/ViewModels/: LoginResponseViewModel.cs  LoginViewModel.cs  PermissionTemplateViewModel.cs  (+3 more)
V9MvcCoreProject/Enums/: enum.cs
V9MvcCoreProject/Extensions/: CustomAssemblyLoadContext.cs  IsAjaxRequest.cs
V9MvcCoreProject/Helpers/: BaseController.cs  UserResponseCodes.cs  WebResponse.cs
V9MvcCoreProject/LogConfig/: log4net.config
V9MvcCoreProject/Middleware/: LogsMiddleware.cs
V9MvcCoreProject/Migrations/: 20251015050621_Init.Designer.cs  20251015050621_Init.cs  20251015185511_GuidIdSet.Designer.cs  20251015185511_GuidIdSet.cs  20251016051633_Init.Designer.cs  20251018113315_Init.Designer.cs  20251018113315_Init.cs  20251018142603_Init.Designer.cs  20251018142603_Init.cs  20251018151654_Init.Designer.cs  20251018151654_Init.cs  20251018180841_Initial Seed.Designer.cs  20251018180841_Initial Seed.cs  20251022170802_Init.Designer.cs  20251022170802_Init.cs  ApplicationDbContextModelSnapshot.cs
V9MvcCoreProject/Views/: _ViewImports.cshtml
V9MvcCoreProject/wwwroot/: DateValidations.js
(+77 files in other folders)
